<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Emma Jaeger</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"> 

<style>

.title{
	text-align:center;
	padding-bottom: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 10px;
}

.title2{
	text-align:center;
	padding-bottom: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 5px;
}

.title3{
	text-align:center;
	padding-bottom: 20px;
	padding-top: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 5px;
	color: #00aef3;
	font-size: 30px;
}

.large-body{
	font-family: Quicksand, sans-serif;
	text-align:center;
}

.white-body{
	font-family: Quicksand, sans-serif;
	color: white;
	background-color: #00aef3;
}

.body{
	font-family: Quicksand, sans-serif;
}

.primary-color{
	color: #00aef3;
}

.avatar {
	margin: auto;
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid white;
}

img {
    height: 200px;
    width: 200px
}

.jumbotron{
    background-color: #00aef3;
    color: white;
}

.container-fluid{
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-family: Quicksand, sans-serif;
    color: white;
}

.nav-tabs {
    margin-bottom: 0;
}

#about-me{
	padding-bottom: 30px;
}

/* nav bar customization */

.navbar-fixed-top {
    background-color: #00aef3;
    border-color: #00aef3;
}

/* title */
.navbar-fixed-top .navbar-brand {
    color: white;
}
.navbar-fixed-top .navbar-brand:hover,
.navbar-fixed-top .navbar-brand:focus {
    color: white;
}

/* link */
.navbar-fixed-top .navbar-nav > li > a {
    color: white;
}

.navbar-fixed-top .navbar-nav > li > a:hover,
.navbar-fixed-top .navbar-nav > li > a:focus {
    color: white;
    background-color: #a8e6ff;
	-webkit-transition:all 0.45s ease-in-out;
	-moz-transition:all 0.45s ease-in-out;
	-o-transition:all 0.45s ease-in-out;
	-ms-transition:all 0.45s ease-in-out;
	transition:all 0.45s ease-in-out;
}

.navbar-fixed-top .navbar-nav > .active > a, 
.navbar-fixed-top .navbar-nav > .active > a:hover, 
.navbar-fixed-top .navbar-nav > .active > a:focus {
    color: #00aef3;
    background-color: white;
}

.navbar-fixed-top .navbar-nav > .open > a, 
.navbar-fixed-top .navbar-nav > .open > a:hover, 
.navbar-fixed-top .navbar-nav > .open > a:focus {
    color: white;
    background-color: white;
}

.btn-default {
	background-color: white;
	color: #00aef3;
	border-color: white;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: white;
    background-color: #a8e6ff;
    border-color: #a8e6ff; /*set the color you want here*/
}

.icon-bar {
	background-color: white;
}

.nav-pills li {
	padding-right: 5px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
} 

#photos {
  Prevent vertical gaps
  line-height: 0;
   
  -webkit-column-count: 6;
  -webkit-column-gap:   0px;
  -moz-column-count:    6;
  -moz-column-gap:      0px;
  column-count:         6;
  column-gap:           0px;  
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    6;
  -webkit-column-count: 6;
  column-count:         6;
  }
}

@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}

@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}

@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
} 

/* attempt at caption rollover stuff */

	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 0.8;
	}

	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}

	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	.caption-style-1 .blur{
		background-color: #00aef3;
		height: 100%;
		width: 100%;
		z-index: 5;
		position: absolute;
	}

	/* .bebasneue{
		font-family: BebasNeue;
		letter-spacing: 2px;
		font-size: 24px;
		color: white;
	} */

	.caption-style-1 .caption-text p{
		font-family: Quicksand, sans-serif;
		font-size: 15px;
	}

	.caption-style-1 .caption-text{
		z-index: 10;
		color: white;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		line-height: 17px;
		padding-left: 10px;
		padding-right: 10px;
		display: table;
	}

	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 240px;
	}

	.caption-style-1 .caption-text p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	#small {
		font-size: 10px;
	}

	.caption-style-1 .caption-text p em {
		font-size: 10px;
		font-style: normal;
		font-family: Quicksand, sans-serif;
	}

	.blue-text {
		font-family: Quicksand, sans-serif;
		font-size: 12px;
		color: #00aef3;
		font-weight:bold;
		text-align: center;
	}

	#projects-intro {
		text-align: center;
		padding-bottom: 40px;
	}

	.container{
		padding-top: 20px;
	}

	a:link    {color:#00aef3; font-weight: bold;}
	a:visited {color:#00aef3; font-weight: bold;} /* fix later lmao */
	a:hover   {color:#a8e6ff; font-weight: bold; text-decoration: none;}
	a:active  {color:#a8e6ff; font-weight: bold; text-decoration: none;}

	#resume {
		text-align: center;
	}

	/* iframe, object, embed {
    max-width: 100%;
    max-height: auto;
} */

	.myIframe {
	position: relative;
	padding-bottom: 65.25%;
	padding-top: 30px;
	height: 0;
	overflow: auto; 
	-webkit-overflow-scrolling:touch;
	border: solid black 1px;
	} 

	.myIframe iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

	/* .container-fluid #nav {
		padding-bottom: 30px;
	} */

</style>

</head>
<body>

<!-- NAVIGATION -->


<div class="container-fluid">
<!-- TO DO: figure out how to do collapse for smaller screens/phones and change hover/active color -->

<div class="white-body">
<!-- Collapsible Navigation Bar -->
 
<!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
  	<div id="nav">
 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
 
      <!-- Button that toggles the navbar on and off on small screens -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 
      <!-- Hides information from screen readers -->
        <span class="sr-only"></span>
 
        <!-- Draws 3 bars in navbar button when in small mode -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
      <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
     <!--  <a class="pull-left" href="#"></a>-->
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="http://emma-jaeger.com/home.html">Home</a></li>
        <li><a href="http://emma-jaeger.com/projects.html">Projects</a></li>
        <li><a href="http://emma-jaeger.com/resume.html">Resume</a></li>
        <li class="active"><a href="http://emma-jaeger.com/design_portfolio.html">Design Portfolio<span class="sr-only">(current)</span></a></li>
          </ul>
        </li>
      </ul>
      <!-- navbar-left will move the search to the left (not sure if i want a search button)
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
</div>
<br>

<!-- HEADER (photo, name, short description) -->

<!-- container-fluid instead of container = no padding -->

<div class="row">

<!-- enlarges fonts, puts things inside box w/ rounded corners, fills width of screen outside of container. I put the container inside so it goes to the edge of the screen. -->
<div class="jumbotron">


	<div class="container">

		<img class="avatar" src="http://i.imgur.com/3BdvBxM.jpg" id="me" alt="Responsive Image" style="width:100px;height:100px;">

	<div class="title">

 		<h1>Emma Jaeger</h1>

 	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

 	<div class="large-body">

	<p>Hi and welcome to my website! I'm a first-year student at the University of California, Berkeley planning to study Computer Science and Applied Math. I'm interested in finding a summer job or internship that will give me further experience in the field of CS. Please contact me if you have any opportunities available.</p>

	</div>

	<!-- <p>
		buttons. can have btn-sm, btn-xs, btn-lg, btn-group, etc.

		<a href="#" class="btn btn-default btn-lg" role="button">About Me</a>

		<button type="submit" class="btn btn-danger" role="button">Button</button>

		<input type="button" value="Info" class="btn btn-info"> 

		<button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary</button> 

	</p> -->


</div>

</div>

</div>

</div>

<!-- BODY -->

<!-- figure out how to embed resume lol -->

<div class="title2">

		<div class="primary-color">

			<div id="projects-title">

			<h1>Design Portfolio</h1>

		</div>

	</div>

	</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

	<div class="body">

	<div id="projects-intro">My graphic design portfolio is below. To download the file directly, <a href="https://drive.google.com/uc?export=download&id=0B2sqTxyTkra0NmYyVHlLQ01NOWc">click here.</a></div>

</div>

</div>

<div class="container-fluid">

<div id="resume">

	<div class="myIframe">

<iframe src="https://drive.google.com/file/d/0B2sqTxyTkra0NmYyVHlLQ01NOWc/preview" width="640" height="480"></iframe>

</div>

</div>

</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
