<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emma Jaeger</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<style>

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#content {
overflow: scroll;
}

/* CODE FOR AIR */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.air-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.air-h1,
h2,
.air-h2,
h3,
.air-h3,
h4,
.air-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.air-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.air-h2 {
  font-size: 2.827rem;
}

h3,
.air-h3 {
  font-size: 1.999rem;
}

h4,
.air-h4 {
  font-size: 1.414rem;
}

h5,
.air-h5 {
  font-size: 1.121rem;
}

h6,
.air-h6 {
  font-size: .88rem;
}

small,
.air-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}



@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

body {/*
  color: #444;
  font-family: 'Open Sans', Helvetica, sans-serif;*/
  color: white !important ;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: center;
}

img {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px;
}

a,
a:visited {
  color: #d8d8d8; /* not sure if i will like this - COME BACK */
}

a:hover,
a:focus,
a:active {
  color: white;
}

pre {
  background-color: #fafafa;
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

p {
  color: #777;
}

/* end code for air */

/* Global */
html{
  min-height: 100%;
  overflow: scroll; /* was HIDDEN before- I changed it so scrolling was allowed*/
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: #f98a6e;
  /*rgb(25,25,25); */
}

.space{
  padding-top: 30px;
}
.small-space{
  padding: 0px;
}

.title{
    position: relative;
    /*top: 35%;  
    width: 24em;*/
    margin: 0 auto;
    width: 24em;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;  
}

.line-1{
    position: relative;
    /*top: 35%;  
    width: 24em;*/
    margin: 0 auto;
    width: 24em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-40%);  
    color: white;  
}
.alt-line-1{
    position: relative;
    /*top: 35%;  
    width: 24em;*/
    margin: 0 auto;
    width: 10em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-40%);  
    color: white;  
}

.line-2{
    position: relative;
    /*top: 38%;  */

    margin: 0 auto;
    text-align: center;
    /*white-space: nowrap;*/
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;  
}

.line-3{
    position: relative;
    /*top: 39%;  */
    margin: 0 auto;
    text-align: center;
    /*white-space: nowrap;*/
    overflow: hidden;
    transform: translateY(-30%); /*play with these to change spacing*/  
    color: white;
}

.avatar {
    position: relative;
    /*top: 30%;  */
    margin: auto;
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid white;
}

@media only screen and (min-width:1024px){

    .line-1{ display: block; }
    .alt-line-1 { display: none; }

}

  @media only screen and (max-width:1024px){

    .line-1{ display: none; }
    .alt-line-1 { display: block; }

  }

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

.anim-typewriter-alt{
  animation: alt-typewriter 2s steps(22) 1s 1 normal both,
             blinkTextCursor 500ms steps(22) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 19.5em;}
}
@keyframes alt-typewriter{
  from{width: 0;}
  to{width: 7em;}
}

@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

p, ul {
    padding: 0;
    margin: 0;
}

</style>


</head>

<body>

  <div class = "container">

  <img class="avatar" src="http://i.imgur.com/3BdvBxM.jpg" id="me" alt="Responsive Image" style="width:100px;height:100px;">

<p class = "small space"></p>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<p class="line-1 anim-typewriter"><strong>Hi, I'm Emma. Welcome to my website!</strong></p>

<p class="alt-line-1 anim-typewriter-alt"><strong>Hi, I'm Emma.</strong></p>

</div>

<br>

<p class = "line-2">This is a temporary landing page while I work on something new :) Click <a href = "https://drive.google.com/file/d/1z6DcIN27liv5UHgBB-VgYnAwvtcAbNCF/view?usp=sharing">here</a> to view my resume for the time being!</p>

<br></br>

<p class = "line-3">I just completed my sophomore year at UC Berkeley. This summer, I'll be interning at Amazon in Seattle (yay)! I'm also excited to begin planning and preparing for my next semester at Berkeley, where I'll be taking CS 160 (UI Design and Development), Data 100 (Techniques of Data Science), and hopefully another class related to design. I'll also be a design lead for the <a href = "http://berkeleybside.com/">Berkeley B-Side</a> next semester, and continue to teach <a href = "http://data8.org/">Data 8</a>.

  <br></br>

   Contact me: <a href="https://www.linkedin.com/in/emmajaeger/">LinkedIn</a> | <a href="mailto:emmajaeger@berkeley.edu">email</a> | <a href="http://www.github.com/emmajaeger">GitHub</a></p>

 </div>


<br></br>

<br></br>

<br></br>

<p class = "title"><strong>Previous Experience</strong></p>

<br>

<p class = "line-2">In my past few semesters here at Berkeley, I've been...
  <ul>
    <li>a member of <a href = "http://data8.org/">Data 8</a> staff. I've been teaching Data 8 four semesters now, two as a small-group tutor and two as a uGSI (undergraduate student instructor). Data 8 is Berkeley's introductory data science class, and it serves a variety of students.</li>

    <li>a designer for the <a href = "http://berkeleybside.com/">Berkeley B-Side</a>, a student-run music magazine. As a designer, I created illustrations for the club's social media as well as its printed magazine. I'm excited to be stepping up as a design lead for B-Side next semester!</li>

    <li>a member of <a href = "https://upe.cs.berkeley.edu/">Upsilon Pi Epsilon</a>, the honor society for CS students, as well as a member of the publicity committee. This organization is for the top third of CS majors, with entrance determined by GPA as well as a separate application process.</li>

    <li>a member of the web development team for <a href = "https://cs-kickstart.berkeley.edu/">CS Kickstart</a>. I helped with a complete rehaul of the CS Kickstart website.</li>


  </ul>
</p>

 <br></br>

 <br></br> 

 <br></br>

 <br></br>

 <p class = "title"><strong>Coursework</strong></p>

<br>

<p class = "line-2">I've also taken the following classes at Berkeley (in chronological order)!
  <ul>
    <li>Data 8: Foundations of Data Science (Fall 2016)</li>
    <li>Math 54: Linear Algebra and Differential Equations (Fall 2016)</li>
    <li>CS 61A: The Structure and Interpretation of Computer Programs (Spring 2017)</li>
    <li>EE 16A: Designing Information Devices and Systems I (Spring 2017)</li>
    <li>CS 61B: Data Structures and Programming Methodology (Summer 2017)</li>
    <li>CS 70: Discrete Mathematics and Probability Theory (Fall 2017)</li>
    <li>CS 375: Teaching Techniques for Computer Science (Fall 2017)</li>
    <li>CS 9F: C++ for Programmers (Spring 2018)</li>
    <li>CS 170: Efficient Algorithms and Intractable Problems (Spring 2018)</li>
    <li>CS 188: Introduction to Artificial Intelligence (Spring 2018)</li>
  </ul>
</p>

<br></br>

<br></br>

<br></br>

<br></br>

</body>
</html>