<!DOCTYPE html>
<html lang="en">
<head>
  <title>Emma's Product Recommendations</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">

<style>

/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

/* CODE FOR AIR (SURAJ'S WEBSITE) */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.air-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.air-h1,
h2,
.air-h2,
h3,
.air-h3,
h4,
.air-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.air-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.air-h2 {
  font-size: 2.827rem;
}

h3,
.air-h3 {
  font-size: 1.999rem;
}

h4,
.air-h4 {
  font-size: 1.414rem;
}

h5,
.air-h5 {
  font-size: 1.121rem;
}

h6,
.air-h6 {
  font-size: .88rem;
}

small,
.air-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}


@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

body {/*
  color: #444;
  font-family: 'Open Sans', Helvetica, sans-serif;*/
  color: white !important ;
  font-weight: 300;
  margin: 6rem auto 1rem;
  max-width: 48rem;
  text-align: center;
}

img {
  border-radius: 50%;
  height: 200px;
  margin: 0 auto;
  width: 200px;
}

a,
a:visited {
  color: #d8d8d8; /* not sure if i will like this - COME BACK */
}

a:hover,
a:focus,
a:active {
  color: white;
}

pre {
  background-color: #fafafa;
  padding: 1rem;
  text-align: left;
}

blockquote {
  margin: 0;
  border-left: 5px solid #7a7a7a;
  font-style: italic;
  padding: 1.33em;
  text-align: left;
}

ul,
ol,
li {
  text-align: left;
}

p {
  color: #777;
}

/* end code for air */

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: #f98a6e;
  /*rgb(25,25,25); */
}

.space{
  padding-top: 30px;
}
.small-space{
  padding: 0px;
}

.line-1{
    /*position: relative;
    top: 35%;  
    width: 24em;*/
    margin: 0 auto;
    width: 24em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;  
}
.alt-line-1{
    /*position: relative;
    top: 35%;  
    width: 24em;*/
    margin: 0 auto;
    width: 10em;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;  
}

.line-2{
    /*position: relative;
    top: 38%;  */

    margin: 0 auto;
    text-align: center;
    /*white-space: nowrap;*/
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;  
}

.line-3{
    /*position: relative;
    top: 39%;  */
    margin: 0 auto;
    text-align: center;
    /*white-space: nowrap;*/
    overflow: hidden;
    transform: translateY(-50%);    
    color: white;
}

.avatar {
    position: r/*elative;
    top: 20%;  */
    margin: auto;
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid white;
}

@media only screen and (min-width:1024px){

    .line-1{ display: block; }
    .alt-line-1 { display: none; }

}

  @media only screen and (max-width:1024px){

    .line-1{ display: none; }
    .alt-line-1 { display: block; }

  }

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

.anim-typewriter-alt{
  animation: alt-typewriter 2s steps(22) 1s 1 normal both,
             blinkTextCursor 500ms steps(22) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 16.5em;}
}
@keyframes alt-typewriter{
  from{width: 0;}
  to{width: 9em;}
}

@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

p, ul {
    padding: 0;
    margin: 0;
}

</style>


</head>

<body>

  <div class = "container">
  <img class="avatar" src="https://i.imgur.com/YqdgACo.jpg" id="ejc" alt="Responsive Image" style="width:100px;height:100px;">

<p class = "small space"></p>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

<p class="line-1 anim-typewriter"><strong>Emma's Product Recommendations</strong></p>

<p class="alt-line-1 anim-typewriter-alt"><strong>Emma's Product Recs</strong></p>

</div>
<br>

<p class = "line-3">Some of the below are affiliate links, which means I earn a small commission when you buy. Thanks for checking out my website!
  <li><a target="_blank" href="https://www.amazon.com/gp/product/B00004Z4BB/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00004Z4BB&linkCode=as2&tag=emmajaeger-20&linkId=8b872b51f48b90d8b2efc126b60b6917">ScotchBlue Original Multi-Surface Painter's Tape</a></li>
  <li><a target="_blank" href="https://www.amazon.com/gp/product/B018R47GE8/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B018R47GE8&linkCode=as2&tag=emmajaeger-20&linkId=f2eb3c37df9ad893f5bb1e37389a449b">Angelus Leather Preparer And Deglazer Clear 1 Oz</a></li>
  <li><a target="_blank" href="https://www.amazon.com/gp/product/B01MFGALN9/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01MFGALN9&linkCode=as2&tag=emmajaeger-20&linkId=360e2a4fb6dc1bd906ccc8eb8dfc6d8f">Angelus Leather Paint Set of 12 1 oz</a></li>
  <li><a target="_blank" href="https://www.amazon.com/gp/product/B00B5VTJJ6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00B5VTJJ6&linkCode=as2&tag=emmajaeger-20&linkId=6e30e3013da7e8df18b0f04cb9e6020e">Angelus Brand Acrylic Leather Paint Finisher No. 600-4oz</a></li>
</ul>

<br>

   Follow me (@emmajaegercreative): <a href="https://www.tiktok.com/@emmajaegercreative">TikTok</a> | <a href="https://www.instagram.com/emmajaegercreative/">Instagram</a></a></p>

 </div>

</body>
</html>