<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoom level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Emma Jaeger</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css"> 

<style>

.title{
	text-align:center;
	padding-bottom: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 10px;
}

.title2{
	text-align:center;
	padding-bottom: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 5px;
}

.title3{
	text-align:center;
	padding-bottom: 20px;
	padding-top: 20px;
	font-family: BebasNeue, sans-serif;
	letter-spacing: 5px;
	color: #00aef3;
	font-size: 30px;
}

.large-body{
	font-family: Quicksand, sans-serif;
	text-align:center;
}

.white-body{
	font-family: Quicksand, sans-serif;
	color: white;
	background-color: #00aef3;
}

.body{
	font-family: Quicksand, sans-serif;
}

.primary-color{
	color: #00aef3;
}

.avatar {
	margin: auto;
    display: block;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: #DDD;
    border: 5px solid white;
}

img {
    height: 200px;
    width: 200px
}

.jumbotron{
    background-color: #00aef3;
    color: white;
}

.container-fluid{
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
}

/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-family: Quicksand, sans-serif;
    color: white;
}

.nav-tabs {
    margin-bottom: 0;
}

#about-me{
	padding-bottom: 30px;
}

/* nav bar customization */

.navbar-fixed-top {
    background-color: #00aef3;
    border-color: #00aef3;
}

/* title */
.navbar-fixed-top .navbar-brand {
    color: white;
}
.navbar-fixed-top .navbar-brand:hover,
.navbar-fixed-top .navbar-brand:focus {
    color: white;
}

/* link */
.navbar-fixed-top .navbar-nav > li > a {
    color: white;
}

.navbar-fixed-top .navbar-nav > li > a:hover,
.navbar-fixed-top .navbar-nav > li > a:focus {
    color: white;
    background-color: #a8e6ff;
	-webkit-transition:all 0.45s ease-in-out;
	-moz-transition:all 0.45s ease-in-out;
	-o-transition:all 0.45s ease-in-out;
	-ms-transition:all 0.45s ease-in-out;
	transition:all 0.45s ease-in-out;
}

.navbar-fixed-top .navbar-nav > .active > a, 
.navbar-fixed-top .navbar-nav > .active > a:hover, 
.navbar-fixed-top .navbar-nav > .active > a:focus {
    color: #00aef3;
    background-color: white;
}

.navbar-fixed-top .navbar-nav > .open > a, 
.navbar-fixed-top .navbar-nav > .open > a:hover, 
.navbar-fixed-top .navbar-nav > .open > a:focus {
    color: white;
    background-color: white;
}

.btn-default {
	background-color: white;
	color: #00aef3;
	border-color: white;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: white;
    background-color: #a8e6ff;
    border-color: #a8e6ff; /*set the color you want here*/
}

.icon-bar {
	background-color: white;
}

.nav-pills li {
	padding-right: 5px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#photos {
  Prevent vertical gaps
  line-height: 0;
   
  -webkit-column-count: 6;
  -webkit-column-gap:   0px;
  -moz-column-count:    6;
  -moz-column-gap:      0px;
  column-count:         6;
  column-gap:           0px;  
}

#photos img {
  width: 100% !important;
  height: auto !important;
}

@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    6;
  -webkit-column-count: 6;
  column-count:         6;
  }
}

@media (max-width: 1000px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}

@media (max-width: 800px) {
  #photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }

  .container-fluid {
  	padding-left: 30px;
  	padding-right: 30px;
  }
}

@media (max-width: 400px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }

  .container-fluid {
  	padding-left: 10px;
  	padding-right: 10px;
  }
}

/* attempt at caption rollover stuff */

	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 0.8;
	}

	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}

	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	.caption-style-1 .blur{
		background-color: #00aef3;
		height: 100%;
		width: 100%;
		z-index: 5;
		position: absolute;
	}

	/* .bebasneue{
		font-family: BebasNeue;
		letter-spacing: 2px;
		font-size: 24px;
		color: white;
	} */

	.caption-style-1 .caption-text p{
		font-family: Quicksand, sans-serif;
		font-size: 15px;
	}

	.caption-style-1 .caption-text{
		z-index: 10;
		color: white;
		position: absolute;
		width: 100%;
		height: 100%;
		text-align: center;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		line-height: 17px;
		padding-left: 10px;
		padding-right: 10px;
		display: table;
	}

	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 240px;
	}

	.caption-style-1 .caption-text p {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	#small {
		font-size: 10px;
	}

	.caption-style-1 .caption-text p em {
		font-size: 10px;
		font-style: normal;
		font-family: Quicksand, sans-serif;
	}

	.blue-text {
		font-family: Quicksand, sans-serif;
		font-size: 12px;
		color: #00aef3;
		font-weight:bold;
		text-align: center;
	}

	#projects-intro {
		text-align: center;
		padding-bottom: 40px;
	}

	.container{
		padding-top: 20px;
	}

	a:link    {color:#00aef3; font-weight: bold;}
	a:visited {color:#00aef3; font-weight: bold;} /* fix later lmao */
	a:hover   {color:#a8e6ff; font-weight: bold; text-decoration: none;}
	a:active  {color:#a8e6ff; font-weight: bold; text-decoration: none;}
</style>

</head>
<body>

<!-- NAVIGATION -->

<!-- TO DO: figure out how to do collapse for smaller screens/phones and change hover/active color -->

<div class="white-body">
<!-- Collapsible Navigation Bar -->
<div class="container-fluid">
 
<!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
 
      <!-- Button that toggles the navbar on and off on small screens -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 
      <!-- Hides information from screen readers -->
        <span class="sr-only"></span>
 
        <!-- Draws 3 bars in navbar button when in small mode -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
      <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
     <!--  <a class="pull-left" href="#"></a>-->
    </div>
 
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="http://emma-jaeger.com/home.html">Home</a></li>
        <li class="active"><a href="http://emma-jaeger.com/projects.html">Projects<span class="sr-only">(current)</span></a></li>
        <li><a href="http://emma-jaeger.com/resume.html">Resume</a></li>
        <li><a href="http://emma-jaeger.com/design_portfolio.html">Design Portfolio</a></li>
          </ul>
        </li>
      </ul>
      <!-- navbar-left will move the search to the left (not sure if i want a search button)
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
<br>

<!-- HEADER (photo, name, short description) -->

<!-- container-fluid instead of container = no padding -->

<div class="row">

<!-- enlarges fonts, puts things inside box w/ rounded corners, fills width of screen outside of container. I put the container inside so it goes to the edge of the screen. -->
<div class="jumbotron">


	<div class="container">

		<img class="avatar" src="http://i.imgur.com/3BdvBxM.jpg" id="me" alt="Responsive Image" style="width:100px;height:100px;">

	<div class="title">

 		<h1>Emma Jaeger</h1>

	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

 	<div class="large-body">

	<p>Hi and welcome to my website! I'm a first-year student at the University of California, Berkeley planning to study Computer Science. I'm interested in finding a summer job or internship that will give me further experience in the field of CS. Please contact me if you have any opportunities available.</p>

	</div>

	<!-- <p>
		buttons. can have btn-sm, btn-xs, btn-lg, btn-group, etc.

		<a href="#" class="btn btn-default btn-lg" role="button">About Me</a>

		<button type="submit" class="btn btn-danger" role="button">Button</button>

		<input type="button" value="Info" class="btn btn-info"> 

		<button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary</button> 

	</p> -->


</div>

</div>

</div>

</div>

<!-- BODY (project portfolio) -->

	<div class="title2">

		<div class="primary-color">

			<div id="projects-title">

			<h1>Projects</h1>

		</div>

	</div>

	</div>

	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

	<div class="body">

	<div id="projects-intro">I enjoy taking on side projects in my free time. Here are a few of the things I've been working on.</div>

</div>

</div>

<!-- unite app -->

<div class="title3">Unite App</div>

<section id = "photos">
		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/aLPhNuf.jpg" alt = "splashscreen">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Splashscreen for the Unite app.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/NQfRUx4.jpg" alt = "protest screen">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>A specific protest screen, with details such as the safety rating, photos, and comments.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/WLYwzX8.jpg" alt = "form">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Mockup of the blank form for the app.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/FTijTZt.jpg" alt = "form #2">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Another mockup, of what the form would look like after filling out for a specific protest.</p>
					</div>
				</div>
			</li>

			<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/DFhZdcY.jpg" alt = "map">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>The main page for the Unite app, which is the map with all of the active and future protests marked.</p>
					</div>
				</div>
			</li>

			<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/xQyVzVV.jpg" alt = "social feed">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>A theoretical social feed for the app.</p>
					</div>
				</div>
			</li>

</section>  

<div class="container-fluid">

<div class="body">

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<p><a href="http://www.calhacks.io/">Created during Cal Hacks 3.0.</a> I worked on this project with a number of talented friends (Shreya Sahoo, Thu Nguyen, Bansi Parekh, and Alyssa Huang).</p>

<p>The last few years of American history have been filled with increasing political and social unrest. Especially with the turbulent aftermath of the 2016 election, we were reminded of the importance of staying safe while voicing our opinions. While demonstrations seem to be inextricably entwined with Berkeley culture, the wide range of experiences we hear about from peers is at times disconcerting. Through creating a communication platform geared specifically towards keeping protestors informed, we hope to give students a more immersive yet safe experience when letting their voices be heard.</p>

</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<p>For most of our team, this project represented the accomplishment of our first hackathon and iOS app. In a mere 36 hours, we were able to immerse ourselves in the basics of iOS app creation and teach ourselves Swift and Sketch.</p>

<p>I personally worked on the front end and mockups for our project. This was my first time using Sketch, an app used for front end integration and visualization (in combination with Photoshop).</p>

<p><a href="https://devpost.com/software/unite-ixp86v">View on Devpost</a></p>

<p><a href="https://github.com/shreyasahoo/uniteapp">View on Github</a></p>

</div>

</div>

</div>

<!-- charitable act website -->

<div class="title3">Charitable Act Website</div>

<section id = "photos">
		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/1ps47tK.jpg" alt = "home page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Homepage of the Charitable Act website.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/Jaf2lwd.jpg" alt = "contribute page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>The second page of the website, which gives details for contributing to the organization.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/HdS071c.jpg" alt = "volunteers page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>This page contains photos of the company's volunteers.</p>
					</div>
				</div>
			</li>

		<div class="container-a1">
		<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/9YbvVtB.jpg" alt = "press page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Press from various newspapers and websites on the camp.</p>
					</div>
				</div>
			</li>

			<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src="http://i.imgur.com/7mrHBsE.jpg" alt = "sponsors page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>Sponsors for the organization are listed on this page.</p>
					</div>
				</div>
			</li>

			<div class="container-a1">
			<ul class="caption-style-1">
			<li>
				<img src= "http://i.imgur.com/NrLxA2f.jpg" alt = "photos page">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<p>This section of the website contains images from each session of the camp.</p>
					</div>
				</div>
			</li>

</section>  

<div class="container-fluid">

<div class="body">

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<p>I worked with the charity organization Charitable Act, which runs theater camps for underprivileged chilren, to create the graphics and layout for their website. I made the logo for the group, which features a stage and red curtains, in early 2014, and worked more to develop their website in late 2015 and early 2016. Most of my work for this site was done in Photoshop (which I used to create the logo and many of the graphics) and Weebly (a platform for website design).</p>

</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

<p>Charitable Act is an organization that has a lot of meaning to me personally, and that I feel is truly helping to have a positive impact. Not only did I design the logo and website for the group, I have also volunteered to help with the camp for the past two summers by painting sets. I hope to continue to help in the future by keeping the site modern and up-to-date.</p>

<p><a href="http://charitableact.org/">View website</a>

</div>

</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>
